.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: Arial, sans-serif;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.input,
.textarea {
  width: 90%;
  padding: 0.5rem 0.75rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #2563eb; /* azul */
  box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
}

.error {
  color: #dc2626; /* rojo */
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
}

.button {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.button:hover {
  background-color: #1e40af;
}

.divider {
  border-top: 1px solid #ddd;
  margin: 1.5rem 0;
}

.subTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
}

.itemInfo {
  max-width: 70%;
}

.itemName {
  font-weight: 700;
  margin: 0 0 0.25rem 0;
}

.itemDesc {
  margin: 0;
  font-size: 0.875rem;
  color: #555;
}

.actions {
  display: flex;
  gap: 0.75rem;
}

.actionButton {
  background: none;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  transition: color 0.2s;
}

.actionButton.edit {
  color: #2563eb;
}

.actionButton.edit:hover {
  color: #1e40af;
}

.actionButton.delete {
  color: #dc2626;
}

.actionButton.delete:hover {
  color: #b91c1c;
}
