.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.content {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #444;
  transition: color 0.2s;
}

.closeBtn:hover {
  color: #e00;
}

.title {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.body {
  /* estilos para el contenido */
}
