.container {
  padding: 16px;
}

.tableContainer {
  overflow-x: auto;
}

.table {
  width: 100%;
  background: white;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.actions {
  display: flex;
  gap: 8px;
}

.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 6px 12px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.button:hover {
  background-color: #1565c0;
}

.button.outline {
  background-color: white;
  color: #1976d2;
  border: 1px solid #1976d2;
}

.button.outline:hover {
  background-color: #f0f8ff;
}

.button.danger {
  background-color: #d32f2f;
}

.button.danger:hover {
  background-color: #c62828;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
